*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.grid{
    display: flex;
    flex-wrap: ;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.grid-item{
    overflow: hidden;
}

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.1s ease;
}

.grid-item img:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 992px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width:768px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and(max-width: 576px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}