<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width: 992px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } 
        @import url();
        .box{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            background-image: linear-gradient(rgb(119, 203, 248) , rgb(109, 254, 138));
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>