*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header, footer{
    background-color: bisque;
    color: yellowgreen;
    text-align: center;
    padding: 1em;
}

.main{
    padding: 1em;
}

.gallerygrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,20fr));
    gap: 5px;
}

.grid-item{
    overflow: hidden;
} 

.grid-item img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.1s ease ;
}

.grid-item img:hover{
    transform: scale(1.5);
} 

/* media queries */
@media screen and (max-width: 992px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    }
}

@media screen and(max-width :768px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
}

@media screen and(max-width :576px) {
    .grid-item{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}